{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "paths": {
      "@nx-taskman/logics": [
        "libs/logics/src/index.ts"
      ],
      "@nx-taskman/components": [
        "libs/components/src/index.ts"
      ],
      "@nx-taskman/constants": [
        "libs/constants/index.ts"
      ],
      "@nx-taskman/interfaces": [
        "libs/interfaces/index.ts"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
