/*Loader Styles*/
.ant-spin {
  margin-right: 16px;
  margin-bottom: 10px;
}

.@{class-prefix}-loader {
  &-container {
    text-align: center;
    background-color: @grey-3;
    .border-radius(@border-radius-sm);
    padding: @size-30 @size-50;
    margin-right: 0;
    display: block;
  }

  &-pos-rel {
    position: relative;
  }

  &-pos-ab {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 0;
    bottom: 0;
    z-index: 2;
    .flex-display(flex, column, nowrap);
    .justify-content(center);
    .align-items(center);

    & .loader {
      height: auto;
    }
  }
}


